# DS-ALGO

./: README.md
ALLinOnePage/: emp.ser  pom.xml
ALLinOnePage/java9Module/: pom.xml
ALLinOnePage/java9Module/src/main/java/: module-info.java
ALLinOnePage/java9Module2/: pom.xml
ALLinOnePage/java9Module2/src/main/java/: module-info.java
ALLinOnePage/java9Module2/src/main/java/org/java9Module2/: App.java
ALLinOnePage/java9Module2/src/test/java/org/java9Module2/: AppTest.java
ALLinOnePage/src/main/java/: ArithmeticSlices.java  AutoMobiledata.java  BigInteger1.java  Candies.java  CipherDecrypt.java  ComputerAllotment.java  CountInversion.java  Day.java  DecodeString.java  EditDistance.java  Encryption.java  FlattenLinkedList.java  GFG.java  GenerateCSV.java  HackerEarth.java  Halfsize.java  InsertionSort.java  LPS.java  Likedlist.java  Mergesort.java  MinimumAtm.java  MinimumPlatforms.java  MinimumSquare.java  New.java  RandomPointer.java  RearrangeWOrd.java  SearchWordGrid.java  SellingTwice.java  SmallestWindow.java  SortLinkedlist.java  SpiralTraversal.java  StavkQueue.java  StockTest.java  TicTacToe.java  TreeHouse.java  ValidPossibleIp.java  WaterConnection.java  WebScrapingTest.java  greater.java  sortd.java
ALLinOnePage/src/main/java/OOP/: Abstest.java  Base.java  BuilderPattern.java  Dog3.java  Impl2.java  InterfaceExample.java  Main1.java  MethodHiding.java  Rounding.java  SerialClass.java  SerialImpl.java  TestOOP.java  childs.java  impl1.java  main11.java  question.java  tWILLOtEST.java  (+2 more)
ALLinOnePage/src/main/resources/: application.properties
(+270 files in other folders)
